# simple-like-cqrs-sample

./: README.md  docker-compose.yml  increase-replication-factor.json  pom.xml
src/main/java/com/chriniko/likecqrs/sample/core/: CqrsEnvironment.java  CqrsEnvironmentWithES.java  CqrsEnvironmentWithHeap.java  DocumentMappingException.java  ElasticSearchReadSide.java  HeapReadSide.java  KafkaWriteSide.java  Materialization.java  MaterializationType.java  ReadSide.java  WriteSide.java
src/main/java/com/chriniko/likecqrs/sample/error/: ProcessingException.java
src/main/java/com/chriniko/likecqrs/sample/infra/jsf/: JsfEngine.java
src/main/java/com/chriniko/likecqrs/sample/infra/json/: JsonEngine.java
src/main/java/com/chriniko/likecqrs/sample/infra/logging/: InfoLevel.java  LoggerProducer.java  WarnLevel.java
src/main/java/com/chriniko/likecqrs/sample/infra/resource/: Resources.java
src/main/java/com/chriniko/likecqrs/sample/post/boundary/: PostService.java
src/main/java/com/chriniko/likecqrs/sample/post/control/: PostManager.java
src/main/java/com/chriniko/likecqrs/sample/post/domain/: Post.java
src/main/java/com/chriniko/likecqrs/sample/post/view/: PostView.java
src/main/java/com/chriniko/likecqrs/sample/serde/: JsonNodeDeserializer.java  JsonNodeSerializer.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
